#version 330 core

//Defined also in vertexshader.h
#define VERTEX_POSITION 0
#define VERTEX_COLOR 1

// Input vertex data, different for all executions of this shader.
layout(location = 0) in vec3 vertexPosition_modelspace;
layout(location = 1) in vec3 vertexColor;

// Output data ; will be interpolated for each fragment.
out vec3 fragmentColor;
/* system outputs
vec4 gl_Position;
float gl_PointSize;
float gl_ClipDistance[];
*/
uniform mat4 MVP;

void main()
 {
	gl_Position =  MVP * vec4(vertexPosition_modelspace,1);
	fragmentColor = vertexColor;
 }
